Labels loaded successfully.

    number                        dataset_name  real_speed
0        1    Arrow_Gopro_Seeded_notStabilised       0.413
1        2       Arrow_GoPro_Seeded_Stabilised       0.413
2        3  Arrow_Gopro_UnSeeded_notStabilised       0.413
3        4     Arrow_GoPro_Unseeded_Stabilised       0.413
4        5      Arrow_UAS_Seeded_notStabilised       0.561
5        6         Arrow_UAS_Seeded_Stabilised       0.561
6        7    Arrow_UAS_Unseeded_notStabilised       0.561
7        8       Arrow_UAS_Unseeded_Stabilised       0.561
8        9                    AlpineStabilised       0.821
9       10             RiverBradano_Stabilised       0.817
10      11          RiverBradano_NonStabilised       0.817
11      12                     1_Castor_Canada       1.381
12      13                     2_Castor_Canada         NaN
13      14                     3_Castor_Canada         NaN
14      15                     4_Castor_Canada       0.141
15      16              LaMorge_orthorectified       0.388
16      17                          BrentaFLIR       0.384
17      18                             Brenta1       0.384
18      19                             LaVence       0.651
19      20                    RiverNoce_12_fps       0.429
20      21                           Thalhofen       1.791
21      22                               Tiber       2.331
22      23           SalmonRiver_notStabilised       0.667
23      24                            StJulien       6.001

Dataset overview:

                          dataset_name  real_speed                                                                             video_path  video_exists  is_readable         fps  frame_count  duration_sec  width  height
0     Arrow_Gopro_Seeded_notStabilised       0.413    E:\hamtaSharif\river_speed_project\data\videos\Arrow_Gopro_Seeded_notStabilised.avi          True         True    5.000000           99     19.800000    464     505
1        Arrow_GoPro_Seeded_Stabilised       0.413       E:\hamtaSharif\river_speed_project\data\videos\Arrow_GoPro_Seeded_Stabilised.avi          True         True    5.000000           98     19.600000    464     505
2   Arrow_Gopro_UnSeeded_notStabilised       0.413  E:\hamtaSharif\river_speed_project\data\videos\Arrow_Gopro_UnSeeded_notStabilised.avi          True         True    5.000000           99     19.800000    464     505
3      Arrow_GoPro_Unseeded_Stabilised       0.413     E:\hamtaSharif\river_speed_project\data\videos\Arrow_GoPro_Unseeded_Stabilised.avi          True         True    5.000000           99     19.800000    464     505
4       Arrow_UAS_Seeded_notStabilised       0.561      E:\hamtaSharif\river_speed_project\data\videos\Arrow_UAS_Seeded_notStabilised.avi          True         True    5.000000           99     19.800000    464     505
5          Arrow_UAS_Seeded_Stabilised       0.561         E:\hamtaSharif\river_speed_project\data\videos\Arrow_UAS_Seeded_Stabilised.avi          True         True    5.000000           99     19.800000    464     505
6     Arrow_UAS_Unseeded_notStabilised       0.561    E:\hamtaSharif\river_speed_project\data\videos\Arrow_UAS_Unseeded_notStabilised.avi          True         True    5.000000           99     19.800000    464     505
7        Arrow_UAS_Unseeded_Stabilised       0.561       E:\hamtaSharif\river_speed_project\data\videos\Arrow_UAS_Unseeded_Stabilised.avi          True         True    5.000000           99     19.800000    464     505
8                     AlpineStabilised       0.821                    E:\hamtaSharif\river_speed_project\data\videos\AlpineStabilised.mp4          True         True   12.500000          897     71.760000   3840    2160
9              RiverBradano_Stabilised       0.817             E:\hamtaSharif\river_speed_project\data\videos\RiverBradano_Stabilised.avi          True         True   24.000000          600     25.000000   1920    1080
10          RiverBradano_NonStabilised       0.817          E:\hamtaSharif\river_speed_project\data\videos\RiverBradano_NonStabilised.avi          True         True   24.000000          600     25.000000   1920    1080
11                     1_Castor_Canada       1.381                     E:\hamtaSharif\river_speed_project\data\videos\1_Castor_Canada.mp4          True         True   20.000000          600     30.000000   2688    1520
12                     2_Castor_Canada         NaN                     E:\hamtaSharif\river_speed_project\data\videos\2_Castor_Canada.mp4          True         True   20.000000          600     30.000000   2688    1520
13                     3_Castor_Canada         NaN                     E:\hamtaSharif\river_speed_project\data\videos\3_Castor_Canada.mp4          True         True   20.000000          600     30.000000   2688    1520
14                     4_Castor_Canada       0.141                     E:\hamtaSharif\river_speed_project\data\videos\4_Castor_Canada.mp4          True         True  120.000000         3252     27.100000   1920    1080
15              LaMorge_orthorectified       0.388              E:\hamtaSharif\river_speed_project\data\videos\LaMorge_orthorectified.avi          True         True    5.000000           48      9.600000   1550     950
16                          BrentaFLIR       0.384                          E:\hamtaSharif\river_speed_project\data\videos\BrentaFLIR.avi          True         True    5.000000           80     16.000000    404     240
17                             Brenta1       0.384                             E:\hamtaSharif\river_speed_project\data\videos\Brenta1.avi          True         True   25.000000          500     20.000000   1430    1080
18                             LaVence       0.651                             E:\hamtaSharif\river_speed_project\data\videos\LaVence.avi          True         True   30.000000          150      5.000000    320     755
19                    RiverNoce_12_fps       0.429                    E:\hamtaSharif\river_speed_project\data\videos\RiverNoce_12_fps.avi          True         True   12.000000           70      5.833333   1920    1080
20                           Thalhofen       1.791                           E:\hamtaSharif\river_speed_project\data\videos\Thalhofen.avi          True         True   30.000000           56      1.866667    700    2748
21                               Tiber       2.331                               E:\hamtaSharif\river_speed_project\data\videos\Tiber.avi          True         True    6.950000          410     58.992806    865     530
22           SalmonRiver_notStabilised       0.667           E:\hamtaSharif\river_speed_project\data\videos\SalmonRiver_notStabilised.mp4          True         True   23.976024         1458     60.810750   1920    1080
23                            StJulien       6.001                            E:\hamtaSharif\river_speed_project\data\videos\StJulien.avi          True         True   25.000000           51      2.040000    367     701

Dataset overview saved to: E:\hamtaSharif\river_speed_project\outputs\results\phase1_dataset_overview.csv
